<!-- Name: Sang Hoon Lee -->
<!-- Class: CS290 Winter 2015 -->
<!-- Assignment: HTML_CSS_Forms -->
<!-- Date: 01/18/2015 -->
<!-- Filename: layout.html -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset = "UTF-8" />
	<title> Assignment-HTML_CSS_Forms</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<header>
		<h1>Assignment-HTML_CSS_Forms<br></h1>
		<h3>By: Sang Hoon Lee<br>CS290 Winter 2015</h3>
	</header>
	
	<table>
		<caption>New employee Hires</caption>
		<thead>
			<td></td>
			<th>Employee ID</th>
			<th>Age</th>
			<th>Education</th>
			<th>Previous Experience</th>
			<th>Current Salary</th>
		</thead>
		<tfoot>
			<tr>
				<td colspan="2">Footer 1</td>
				<td colspan="4">Footer 2</td>
			</tr>
		</tfoot>
		<tbody>
		<tr class="p4">
			<td class="p1">Matt</td>
			<td class="p2">415</td>
			<td>24</td>
			<td class="p3">High School</td>
			<td>5 years</td>
			<td>$45,000</td>
		</tr>
		<tr class="p5">
			<td class="p1">Mike</td>
			<td class="p2">567</td>
			<td>45</td>
			<td class="p3">College</td>
			<td>12 years</td>
			<td>$68,000</td>
		</tr>
		<tr class="p4">
			<td class="p1">Chris</td>
			<td class="p2">243</td>
			<td>66</td>
			<td class="p3">College</td>
			<td>30 years</td>
			<td>$125,000</td>
		</tr>
		<tr class="p5">
			<td class="p1">Duane</td>
			<td class="p2">214</td>
			<td>19</td>
			<td class="p3">High School</td>
			<td>1 year</td>
			<td>$38,000</td>
		</tr>
		<tr class="p4">
			<td class="p1">John</td>
			<td class="p2"	>516</td>
			<td>33</td>
			<td class="p3">Doctorate</td>
			<td>2 years</td>
			<td>$135,000</td>
		</tr>
		</tbody>
	</table>
	
	<dl>
		<dt id="id1">Best Hamburger</dt>
		<dd id="id1match">In and Out</dd>
		<dt id="id2">Best Pizza</dd>
		<dd id="id2match">Cheeseboard</dd>
		<dt id="id3">Best Sandwich</dt>
		<dd id="id3match">Ike's</dd>
	</dl>
	
	<form action="http://web.engr.oregonstate.edu/~osterbit/2/repo/class-content/form_tests/Formtest.php" method="get">
	<h4>Form 1</h4>
	Text here: <input type="text" name="text_input"><br><br>
	Number here: <input type="text" name="numerical_input"><br><br>
	Password here: <input type="text" name="password_input"><br><br>
	Candy:<br>
	<input type="radio" name="Snickers" value="Snickers">Snickers<br>
	<input type="radio" name="Skittles" value="Skittles">Skittles<br>
	<input type="radio" name="Mentos" value="Mentos">Mentos<br><br>
	<input type="submit" name="Submit" value="Submit">
	</form>
	
	<form action="http://web.engr.oregonstate.edu/~osterbit/2/repo/class-content/form_tests/Formtest.php" method="post">
		<h4>Form 2</h4>
		Text here: <input type="text" name="text_input"><br><br>
		Number here: <input type="text" name="numerical_input"><br><br>
		Password here: <input type="text" name="password_input"><br><br>
		Candy:<br>
		<input type="radio" name="Snickers" value="Snickers">Snickers<br>
		<input type="radio" name="Skittles" value="Skittles">Skittles<br>
		<input type="radio" name="Mentos" value="Mentos">Mentos<br><br>
		<input type="submit" name="Submit" value="Submit">
	</form>
	
	<div class="outer-content">
		<div class="inner-content">
		This is the inner content.
		</div>
	</div>
	
	<img src="smileyface.png" atl="SmileyFace">
	<p>Look at the smiley face!! Look at the smiley face!! Look at the smiley face!! Look at the smiley face!!
	Look at the smiley face!! Look at the smiley face!! Look at the smiley face!! Look at the smiley face!!
	Look at the smiley face!! Look at the smiley face!! Look at the smiley face!! Look at the smiley face!! 
	Look at the smiley face!! Look at the smiley face!! Look at the smiley face!! Look at the smiley face!!
	Look at the smiley face!! Look at the smiley face!! Look at the smiley face!! Look at the smiley face!!
	Look at the smiley face!! Look at the smiley face!! Look at the smiley face!!  Look at the smiley face!!
	Look at the smiley face!! Look at the smiley face!! Look at the smiley face!! Look at the smiley face!!
	Look at the smiley face!! Look at the smiley face!! Look at the smiley face!! Look at the smiley face!!
	Look at the smiley face!! Look at the smiley face!! Look at the smiley face!! Look at the smiley face!!
	Look at the smiley face!! Look at the smiley face!!<br><br>
	Second paragraph is here. Second paragraph is here. Second paragraph is here. Second paragraph is here. Second paragraph is here. 
	Second paragraph is here. Second paragraph is here. Second paragraph is here. Second paragraph is here. Second paragraph is here. 
	Second paragraph is here. Second paragraph is here. Second paragraph is here. Second paragraph is here. Second paragraph is here. 
	Second paragraph is here. Second paragraph is here. Second paragraph is here. Second paragraph is here. Second paragraph is here. 
	Second paragraph is here. Second paragraph is here. Second paragraph is here. Second paragraph is here. Second paragraph is here. 
	Second paragraph is here. Second paragraph is here. Second paragraph is here. Second paragraph is here. Second paragraph is here. 
	</p>
</body>

</html>